programa
{
    inclua biblioteca Matematica --> mat
    

	real num1, num2, num3, media
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(num1)
		limpa()

		escreva("Digite o segundo número: ")
		leia(num2)
          limpa()

          escreva("Digite o terceiro número: ")
           
		media= (num1+num2+num3)/3
		escreva("A média é: ", mat.arredondar(media, 2))

		se ( media

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */