programa
{
	
inteiro num, mult 
	funcao inicio()
	{
		escreva("Digite o número: ")
		leia(num)

		se(num % 9 == 0){
			escreva("O número ",num," é múltiplo de 9")
		}

		senao{
			escreva("O número ",num," não é múltiplo de 9")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */